# GreenShop

./: GreenShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GreenShop/Client/: Dockerfile  GreenShop.Client.csproj  Program.cs  _Imports.razor
GreenShop/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  ProductDetails.razor  ProductDetails.razor.css
GreenShop/Client/Properties/: launchSettings.json
GreenShop/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
GreenShop/Client/Services/ProductService/: IProductService.cs  ProductService.cs
GreenShop/Client/Shared/: NavMenu.razor  ProductList.razor  ProductList.razor.css
GreenShop/Client/wwwroot/: index.html
GreenShop/Client/wwwroot/css/: app.css
GreenShop/Server/: GreenShop.Server.csproj  Program.cs  appsettings.json
GreenShop/Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
GreenShop/Server/Data/: DataContext.cs
GreenShop/Server/Migrations/: 20220920203108_CreateInitial.Designer.cs  20220920203108_CreateInitial.cs  20220921031715_ProductSeeding.Designer.cs  20220921031715_ProductSeeding.cs  20220923160848_Categories.Designer.cs  20220923160848_Categories.cs  20220923165227_SeedMoreProducts.Designer.cs  20220923165227_SeedMoreProducts.cs  DataContextModelSnapshot.cs
GreenShop/Server/Pages/: Error.cshtml  Error.cshtml.cs
GreenShop/Server/Properties/: launchSettings.json
GreenShop/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
GreenShop/Server/Services/ProductService/: IProductService.cs  ProductService.cs
GreenShop/Shared/: Category.cs  Product.cs  ServiceResponse.cs  WeatherForecast.cs
